# testing_oauth

./: README.md  build.gradle  config-project.json
src/main/interlok/config/: adapter.xml  gloud-key.json  variables.properties
