plugins {
  // https://github.com/nemerosa/versioning
  id 'net.nemerosa.versioning' version '2.14.0'
}

ext {
  interlokParentGradle = "https://raw.githubusercontent.com/adaptris/interlok-build-parent/main/v5/build.gradle"
  interlokVersion = '5.0-SNAPSHOT'
  // Include the WAR file since by default it is excluded.
  includeWar='true'
}

allprojects {
  apply from: "${interlokParentGradle}"
  // specify the version of the configuration.
  version=versioning.info.full
}


dependencies {
  interlokRuntime ("com.adaptris:interlok-oauth-azure:$interlokVersion") { changing=true }
  interlokJavadocs group: "com.adaptris", name: "interlok-oauth-azure", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokRuntime ("com.adaptris:interlok-oauth-gcloud:$interlokVersion") { changing=true }
  interlokJavadocs group: "com.adaptris", name: "interlok-oauth-gcloud", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokRuntime ("com.adaptris:interlok-oauth-generic:$interlokVersion") { changing=true }
  interlokJavadocs group: "com.adaptris", name: "interlok-oauth-generic", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokRuntime ("com.adaptris:interlok-oauth-salesforce:$interlokVersion") { changing=true }
  interlokJavadocs group: "com.adaptris", name: "interlok-oauth-salesforce", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  
  interlokTestRuntime ("com.adaptris:interlok-service-tester:$interlokVersion") { changing=true }
}
