salesforceClientId=salesforceClientId
salesforceClientSecret=salesforceClientSecret
salesforceUsername=salesforceUsername
salesforcePassword=salesforcePassword
salesforceSecurityToken=salesforceSecurityToken
salesforceFullPassword=${salesforcePassword}${salesforceSecurityToken}
gcloudKeyFile=file://localhost/./config/gloud-key.json
gcloudProjectId=gcloudProjectId
azureClientId=azureClientId
azureClientSecret=azureClientSecret
azureTenantId=azureTenantId
azureAuthorityUrl=https://login.microsoftonline.com/${azureTenantId}
